#!/usr/bin/env python
# -*- coding: utf-8 -*-
# File  : manage.py
# Author: MuNian
# Date  : 2019/7/11
'''
市场上面就业趋势Python最好的方向:
    web开发  后端开发(主流框架  数据库) 15K   全栈 25K 前端 + 后端 + 数据采集 + 自动化
    自动化
    爬虫 渗透  破解 解析  数据采集  网络数据抓取 ....

全栈 后端 爬虫 自动化
8k - 27K
线上直播 + 课后录播 + 随堂笔记
4个月 为一期
1 3 5 正课  2 4 6解答课
20: 30 - 22:30
今晚开班 新班优惠 1000学费优惠
1. 课后录播 课后一对一解答 补课 辅导  跟踪学员学习的情况
2. 阶段考核(重修 免费的) 末尾辅导
3. 独立开发项目的能力  项目实战检验
4. 就业: BAT笔试面试  就业指导
5. 一对一的老师进行学习计划  规划学习路线

从事什么样的职业?
UI自动化测试  web自动化测试 ...
电商 + 开发 = 钱
数据泄漏 ----> 200百多亿美金损失
循环渐进的 ---> 零基础入门 ---> 框架技术(数据库技术) ---> 后端开发

1. web 爬虫 自动化 数据分析 --->>> 掌握主流框架
2. 对于的企业需求 业务流程  业务架构 ...
3.. 数据库 ..... 新闻网站 ---> 天猫 ---> 新闻搜索引擎

传统行业
AI首选 Python
大数据 逆向 --> Python
算法  --->Python
无人驾驶 无人餐厅....

1000学费优惠  数据分析
抢下名额  时间 安排新班
预习  新班
活动优惠  ---> 学习两个基础班  预习 稳定自己的基础

现在要学习:
    1. AI  就业趋势 web 自动化 爬虫  ....    工作岗位 ....  晚一天就业 工作岗位 就少很多
    2. 10K  ----> 30K ... 自信
    好学习的?  10K 月薪  工作10年 二层 薪资过一万的   钱生钱    花钱





'''
from cred import *

while True:

    show_meun()

    action = input('请输入操作的功能:')
    print('你选择的功能是:{}'.format(action))

    # 根据用户的输入来决定后续的操作
    if action in ['1', '2']:

        if action == '1':
            # 新建名片
            new_card()
        elif action == '2':
            # 查询名片
            search_card()

    elif action == '0':
        print('欢迎再次使用[名片管理系统]')
        break

    else:
        print('输入错误, 重新输入!!!')
