#!/usr/bin/env python
# -*- coding: utf-8 -*-
# File  : 号码归属地查询.py
# Author: MuNian
# Date  : 2019/7/8
'''
Python 第三封装  底层第三方库
市场非常火的  AI   17年 打败围棋大师
无人酒店 无人餐厅...
大数据 AI  算法 首选语言是Python
Python 就业趋势最广的(适合零基础的岗位):
    web开发   市场 15K
    自动化  10K
    爬虫  15 K

4.5  一期  线上直播 + 课后录播 + 随堂笔记
1  3  5 正课  2 4 6 解答课  20:30 - 22:30
学会才毕业  具备独立开发项目的能力 达到企业的标准
能力 下定决心来跟着老师学习  保障学员学会才毕业
初中学历  边学英文
学员保障:
    1. 学会才毕业 - 课后辅导 课后学习内容跟踪   课后测试 课后作业 ... 一对一的辅导 解答
    2. 阶段考试(重修(免费的))  达到企业标准
    3. 就业跟踪  就业指导  就业辅导 ...
2597099000
1   2
3 项目经验  主流框架  web  爬虫 自动化  常用数据库  数据库设计   web自动化  APP自动化.......
5000多VIP学员  安逸
兼职 : 程序员客栈  58同城 猪八戒....
提升

快速就业方向: 自动化 爬虫 web
未来就业方向: 算法 大数据 AI 机器视觉 ..
小班授课  30个人  6个老师  一个班主任老师  一个主讲老师  4个解答老师
分期  6 9 12 花呗 借呗 京东白条 信用卡   一个月500多块钱就可以学习了
8K  学费 腾讯认证   课后录播 一对一解答 边工作 边学习  终身答疑 工作 老师的解答
'''

import requests


url = "http://apis.juhe.cn/mobile/get"
params = {
    "phone": "13129597923",  # 需要查询的手机号码
    "key": "b6d96faa66f54cd471ef7f32d6eaa753",  # 应用APPKEY(应用详细页查询)
}

response = requests.get(url, params=params).json()
print(response)
